<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 520px;
  }
  </style>
</head>
<body>
        <section name="navbar_start">

        <div class="container-fluid">
            <div class="row " style="background-color: gray;">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 mt-3 col-9 text-center">
                            <h2 style="margin-top: -10px; color: yellow;">Coffee Shop</h2>
                        </div>
                        <div class="col-md-8 col-3 ">
                            <nav class="navbar navbar-expand-md  navbar-dark">
  

                              <!-- Toggler/collapsibe Button -->
                                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                   <span class="navbar-toggler-icon"></span>
                                   </button>

                                 <!-- Navbar links -->
                                   <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                  <ul class="navbar-nav">
                                   <li class="nav-item">
                                    <a class="nav-link" href="1_Home.html" style="color: white;">HOME</a>
                                     </li>
                                     <li class="nav-item">
                                     <a class="nav-link" href="2_About.html"  style="color: white;">ABOUT</a>
                                      </li>
                                      <li class="nav-item">
                                       <a class="nav-link" href="3_Services.html"  style="color: white;">SERVICES</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" href="4_Contact.html"  style="color: white;">CONTACT</a>
                                         </li>
                                          </ul>
                                        </div>
                                       <form class="form-inline d-none d-md-block" action="/action_page.php">
                                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                         <button class="btn btn-success" type="submit">Search</button>
                                        </form>
                                        </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         </section name="navbar_end">

              <section name="slider_start">

           <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
                <div id="demo" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
             <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
           <li data-target="#demo" data-slide-to="1"></li>
               <li data-target="#demo" data-slide-to="2"></li>
              </ul>
  
          <!-- The slideshow -->
          <div class="carousel-inner">
       <div class="carousel-item active">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/028/233/303/small_2x/refreshing-cup-of-hot-coffee-on-a-table-isolated-on-black-background-copy-space-cozy-warm-mood-ai-generative-photo.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/023/513/862/small_2x/hot-coffee-cup-with-coffee-beans-wallpaper-coffee-photo.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://www.shutterstock.com/image-photo/white-cup-steaming-coffee-placed-600nw-2536026327.jpg" alt="New York" width="1100" height="500">
    </div>
    </div>
  
        <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
         </div>

            </div>
          </div>
         </div>

         </section name="slider_end">

             <section name="About_start">

                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12 text-center p-3" style="background-color: black;">
                      <h1 style="color: yellow;">ABOUT PAGE</h1>
                    </div>
                    <div class="col-md-6 p-3 bg-secondary">
                      <img src="https://st2.depositphotos.com/2627021/10713/i/450/depositphotos_107135638-stock-photo-traditional-coffee-cup-with-heart.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="col-md-6 p-3 bg-secondary text-center">
                      <h2 style="color: white;">Coffee Contant</h2><br>
                      <p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Necessitatibus ut architecto voluptatum 
                        rem debitis laborum. Reiciendis, harum dolorem.
                         Quod officiis optio reprehenderit dolorum voluptatibus,
                         aspernatur et ullam odio nihil sapiente.</p><br>
                         <button class="btn btn-primary">Read More..</button>
                    </div>
                  </div>
                </div>

             </section name="About_end">

               <section name="services_start">

                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12  text-center p-3" style="background-color: black;">
                      <h1 style="color: yellow;">SERVICES PAGE</h1>
                    </div>
                  </div>
                    
                     <div class="row bg-secondary">
                      <div class="offset-md-1 col-md-10 bg-secondary" style="padding: 15px;">
                         <div class="row">
                          <div class="col-md-4 mt-3">
                            <div class="card p-3">
                              <div class="card_header">
                                <img src="https://img.freepik.com/premium-photo/steaming-coffee-cup-surrounded-by-coffee-beans-nature-background-capturing-morning-coffee_1293074-165006.jpg" alt=""
                                      class="w-100">
                              </div>
                              <div class="card_body text-center">
                                <h3>Steaming Coffee</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                   Neque sunt repudiandae asperiores ipsam cumque a 
                                   officiis perspiciatis amet vero minus voluptate,
                                   delectus odit quod accusamus magnam aut eligendi iusto dignissimos.</p>
                              </div>
                              <div class="card_footer text-center">
                                <button class="btn btn-primary">Apply Now.</button>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 mt-3 ">
                             <div class="card p-3">
                              <div class="card_header">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdYvzkcAS9GdCAhhx7g8i9bRDHNfSzwLOx0Q&s" alt=""
                                      class="w-100">
                              </div>
                              <div class="card_body text-center">
                                <h3>Steaming Coffee</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                   Neque sunt repudiandae asperiores ipsam cumque a 
                                   officiis perspiciatis amet vero minus voluptate,
                                   delectus odit quod accusamus magnam aut eligendi iusto dignissimos.</p>
                              </div>
                              <div class="card_footer text-center">
                                <button class="btn btn-primary">Apply Now.</button>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 mt-3 ">
                             <div class="card p-3">
                              <div class="card_header">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSApYFBg0GFUTShA69-1QSmTHlNQUohHV1sHQ&s" alt=""
                                      class="w-100">
                              </div>
                              <div class="card_body text-center">
                                <h3>Steaming Coffee</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                   Neque sunt repudiandae asperiores ipsam cumque a 
                                   officiis perspiciatis amet vero minus voluptate,
                                   delectus odit quod accusamus magnam aut eligendi iusto dignissimos.</p>
                              </div>
                              <div class="card_footer text-center">
                                <button class="btn btn-primary">Apply Now.</button>
                              </div>
                            </div>
                          </div>
                         </div>
                      </div>
                     </div>
                </div>

               </section name="services_end">

               <section name="contact_start">

                <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-12 text-center p-3" style="background-color: black;">
                      <h1 style="color: yellow;">CONTACT PAGE</h1>
                     </div>
                    </div>

                    <div class="row bg-secondary">
                      <div class="offset-md-1 col-md-10 ">
                        <div class="row">
                          <div class="col-md-6 bg-secondary p-3">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30112.49943331017!2d75.15516527605719!3d19.36644932926155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb6869bcc732cd%3A0x81a7ee276715467d!2sJoharapur%2C%20Maharashtra%20414502!5e0!3m2!1sen!2sin!4v1758032674205!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          </div>
                          <div class="col-md-6">
                              <form action="abc.html" method="get">     
                            <div class="row">
                              <div class="col-md-12 mt-4">
                                <h3 style="color: yellow;">Registration Form</h3>
                              </div>

                               <div class="col-md-6 mt-4">
                                <input type="text" placeholder="Enter Your Name" class="form-control">
                               </div>
                               <div class="col-md-6 mt-4">
                                 <input type="text" placeholder="Enter Your Email" class="form-control">
                               </div>
                                <div class="col-md-6 mt-4">
                                 <input type="text" placeholder="Enter Your Password" class="form-control">
                               </div>
                                <div class="col-md-6 mt-4">
                                 <input type="text" placeholder="Enter Your Number" class="form-control">
                               </div>

                                 <div class="col-md-12 mt-4">
                                  <textarea class="form-control"></textarea>
                                 </div>

                                  <div class="col-md-12 mt-4 text-center">
                                  <input type="submit" name="" id="" class="btn btn-primary">
                                 </div>
                            </div>
                            </form> 
                          </div>
                        </div>
                      </div>
                    </div>
                </div>

               </section name="contact_end">

                 <section name="footer_start">

                   <div class="container-fluid">
                    <div class="row" style="background-color: black;">
                      <div class="offset-md-1 col-md-10 p-4">
                        <div class="row">
                          <div class="col-md-3">
                            <h3 class="ml-4" style="color: yellow;">ABOUT</h3>
                            <ul style="list-style-type: none; color: white;">
                              <li>Open Hours of :
                                Mon - Fri: 8.00 am. - 8.00 pm.</li>

                          <li>Shevgaon, Dist- Ahilyanagar 414502</li>

                          <li>+91 8765340013</li>
                            </ul>
                          </div>
                          <div class="col-md-3 ">
                            <h3 class="ml-4" style="color: yellow;">SERVICES</h3>
                            <ul style="list-style-type: none; color: white;">
                              <li>Why Choose Us</li>
                              <li>Our solutions</li>
                              <li>Partners</li>
                              <li>Core values</li>
                              <li>Our projects</li>
                            </ul>
                          </div>
                          <div class="col-md-3 ">
                             <h3 class="ml-4" style="color: yellow;">Contact Us</h3>
                                 <p style="color: white;"><i class="fa-solid fa-location-dot"></i> 123 Coffee Street, Pune</p>
                                 <p style="color: white;"><i class="fa-solid fa-phone"></i> +91 98765 43210</p>
                                 <p style="color: white;"><i class="fa-solid fa-envelope"></i> info@coffeeshop.com</p>
                          </div>
                          <div class="col-md-3  p-5" style="font-size: 25px;">
                             <a href="#"><i class="fa fa-facebook-f" style="color: yellow;"></i></a>
                               <a href="#"><i class="fa fa-instagram" style="color: yellow;"></i></a>
                              <a href="#"><i class="fa fa-twitter" style="color: yellow;"></i></a>
                               <a href="#"><i class="fa fa-youtube" style="color: yellow;"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                     

                 </section name="footer_end">

                  
       
    
</body>
</html>